events {}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name passphrasex.srosati.xyz;

        ssl_certificate /var/www/certbot/live/passphrasex.srosati.xyz/fullchain.pem;
        ssl_certificate_key /var/www/certbot/live/passphrasex.srosati.xyz/privkey.pem;

        location ^~ '/.well-known/acme-challenge' {
            default_type "text/plain";
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://api:3000;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name passphrasex.srosati.xyz;

        location ^~ '/.well-known/acme-challenge' {
            default_type "text/plain";
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://api:3000;
        }
    }
}