events {}

http {
    server {
            listen 80;
            listen [::]:80;

            server_name api;

            listen 443 ssl;
            ssl_certificate /etc/ssl/localhost/localhost.crt;
            ssl_certificate_key /etc/ssl/localhost/localhost.key;

            root /var/www/api;

            location / {
                    proxy_pass http://api:3000;
            }
    }
}