events {}

http {
    server {
            listen 80;
            listen [::]:80;

            server_name passphrasex.srosati.xyz;

            listen 443 ssl;
            listen [::]:443 ssl;

            ssl_certificate /etc/ssl/localhost/localhost.crt;
            ssl_certificate_key /etc/ssl/localhost/localhost.key;

            root /var/www/passphrasex.srosati.xyz;

            location ^~ '/.well-known/acme-challenge' {
                default_type "text/plain";
                root /var/www/certbot;
            }

            location / {
                    proxy_pass http:/api:3000;
            }
    }
}